<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="NorthwindRevModelStoreContainer" CdmEntityContainer="NorthwindRevDbFirstEntities">
    <EntitySetMapping Name="Hastas">
      <EntityTypeMapping TypeName="NorthwindRevModel.Hasta">
        <MappingFragment StoreEntitySet="Hasta">
          <ScalarProperty Name="AdiSoyadi" ColumnName="AdiSoyadi" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Randevus">
      <EntityTypeMapping TypeName="NorthwindRevModel.Randevu">
        <MappingFragment StoreEntitySet="Randevu">
          <ScalarProperty Name="Label" ColumnName="Label" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="AllDay" ColumnName="AllDay" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="HastaId" ColumnName="HastaId" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>