<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9b4d8e095a074b8ab66e04b5d98f342f" Name="Diagram1" ZoomLevel="84">
        <EntityTypeShape EntityType="NorthwindRevModel.Category" Width="1.5" PointX="3.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindRevModel.Customer" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindRevModel.CustomerDemographic" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindRevModel.Employee" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindRevModel.Order" Width="1.5" PointX="6" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindRevModel.OrderDetail" Width="1.5" PointX="8.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindRevModel.Product" Width="1.5" PointX="6" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindRevModel.Region" Width="1.5" PointX="3.75" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindRevModel.Shipper" Width="1.5" PointX="3.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindRevModel.Supplier" Width="1.5" PointX="3.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindRevModel.Territory" Width="1.5" PointX="6" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindRevModel.ViewAlphabeticalListOfProduct" Width="1.5" PointX="0.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindRevModel.ViewCategorySalesFor1997" Width="1.5" PointX="5.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindRevModel.ViewCurrentProductList" Width="1.5" PointX="7.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindRevModel.ViewCustomerAndSuppliersByCity" Width="1.5" PointX="8.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindRevModel.ViewInvoice" Width="1.5" PointX="9.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindRevModel.ViewOrderDetailsExtended" Width="1.5" PointX="10.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindRevModel.ViewOrdersQry" Width="1.5" PointX="0.75" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindRevModel.ViewOrderSubtotal" Width="1.5" PointX="10.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindRevModel.ViewProductsAboveAveragePrice" Width="1.5" PointX="11.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindRevModel.ViewProductSalesFfor1997" Width="1.5" PointX="11.75" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindRevModel.ViewProductsByCategory" Width="1.5" PointX="12.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindRevModel.ViewSalesByCategory" Width="1.5" PointX="12.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindRevModel.ViewSalesTotalsByAmount" Width="1.5" PointX="8.75" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindRevModel.ViewSummaryOfSalesByQuarter" Width="1.5" PointX="10.75" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindRevModel.ViewSummaryOfSalesByYear" Width="1.5" PointX="12.75" PointY="15.375" IsExpanded="true" />
        <AssociationConnector Association="NorthwindRevModel.FK_Products_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwindRevModel.FK_Order_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwindRevModel.FK_Orders_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwindRevModel.FK_Order_Details_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwindRevModel.FK_Orders_Shippers" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwindRevModel.FK_Order_Details_Products" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwindRevModel.FK_Products_Suppliers" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwindRevModel.FK_Territories_Region" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwindRevModel.CustomerCustomerDemo" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwindRevModel.EmployeeTerritory" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>