<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="05dd129da8034285bdc086c2b3c2b918" Name="Diagram1">
        <EntityTypeShape EntityType="NorthwindRevModel.Hasta" Width="1.5" PointX="0.75" PointY="1.75" />
        <EntityTypeShape EntityType="NorthwindRevModel.Randevu" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="NorthwindRevModel.FK_Randevu_Hasta" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>