<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NorthwindRevModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="NorthwindRevEntitiesRandevu" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Hastas" EntityType="NorthwindRevModel.Hasta" />
    <EntitySet Name="Randevus" EntityType="NorthwindRevModel.Randevu" />
    <AssociationSet Name="FK_Randevu_Hasta" Association="NorthwindRevModel.FK_Randevu_Hasta">
      <End Role="Hasta" EntitySet="Hastas" />
      <End Role="Randevu" EntitySet="Randevus" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Hasta">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AdiSoyadi" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Randevus" Relationship="NorthwindRevModel.FK_Randevu_Hasta" FromRole="Hasta" ToRole="Randevu" />
  </EntityType>
  <EntityType Name="Randevu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HastaId" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="StartDate" Type="DateTime" Precision="3" />
    <Property Name="EndDate" Type="DateTime" Precision="3" />
    <Property Name="Location" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="AllDay" Type="Boolean" />
    <Property Name="Type" Type="Int32" />
    <Property Name="Subject" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Int32" />
    <Property Name="Label" Type="Int32" />
    <NavigationProperty Name="Hasta" Relationship="NorthwindRevModel.FK_Randevu_Hasta" FromRole="Randevu" ToRole="Hasta" />
  </EntityType>
  <Association Name="FK_Randevu_Hasta">
    <End Type="NorthwindRevModel.Hasta" Role="Hasta" Multiplicity="1" />
    <End Type="NorthwindRevModel.Randevu" Role="Randevu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hasta">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Randevu">
        <PropertyRef Name="HastaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>